# Generated by Django 2.1.1 on 2019-11-28 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Login', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PostModel',
        ),
    ]
